# sshprototype

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/xutown/hurtplatform/common/: package-info.java
src/main/java/com/xutown/hurtplatform/common/config/: Constants.java
src/main/java/com/xutown/hurtplatform/controller/: IndexController.java  SwaggerConfig.java  package-info.java
src/main/java/com/xutown/hurtplatform/dao/: AccidentMapper.java  AuthorizationMapper.java  ChoiceAttrMapper.java  ChoicesItemMapper.java  CureSituationMapper.java  GcsMapper.java  GreenWayMapper.java  ModuleMapper.java  PatientMapper.java  PhiGradeMapper.java  StretcherMapper.java  SysUserMapper.java  UserMapper.java  ValnusDetailMapper.java  ValnusTypeMapper.java  VitalSignMapper.java  package-info.java
src/main/java/com/xutown/hurtplatform/exception/: package-info.java
src/main/java/com/xutown/hurtplatform/interceptor/: CacheInterceptor.java  PageInterceptor.java  package-info.java
src/main/java/com/xutown/hurtplatform/mapping/: AccidentMapper.xml  AuthorizationMapper.xml  ChoiceAttrMapper.xml  ChoicesItemMapper.xml  CureSituationMapper.xml  GcsMapper.xml  GreenWayMapper.xml  ModuleMapper.xml  PatientMapper.xml  PhiGradeMapper.xml  StretcherMapper.xml  SysUserMapper.xml  UserMapper.xml  ValnusDetailMapper.xml  ValnusTypeMapper.xml  VitalSignMapper.xml
src/main/java/com/xutown/hurtplatform/model/: Accident.java  Authorization.java  ChoiceAttr.java  ChoicesItem.java  CureSituation.java  Gcs.java  GreenWay.java  Module.java  Patient.java  PhiGrade.java  Stretcher.java  SysUser.java  ValnusDetail.java  ValnusType.java  VitalSign.java  package-info.java
src/main/java/com/xutown/hurtplatform/query/: PageParameter.java  package-info.java
src/main/java/com/xutown/hurtplatform/service/api/: package-info.java
src/main/java/com/xutown/hurtplatform/service/impl/: package-info.java
src/main/java/com/xutown/hurtplatform/util/: DateUtils.java  DayRollingFileAppender.java  DeepClone.java  package-info.java
src/main/java/com/xutown/hurtplatform/web/: CustomDateEdtor.java  JsonTipMessage.java  package-info.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: index.jsp
src/main/webapp/database/: hurtplatform.sql
src/main/webapp/swagger/: index.html
src/test/java/com/xutown/hurtplatform/: BaseTest.java
src/test/java/com/xutown/hurtplatform/common/: Test.java
